{
  "name": "micdraw",
  "version": "0.1.8",
  "description": "Speak, and a live Excalidraw whiteboard draws your talk in real time.",
  "license": "MIT",
  "author": "Mic Draw contributors",
  "homepage": "https://github.com/ztemerbekov/micdraw#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ztemerbekov/micdraw.git"
  },
  "bugs": {
    "url": "https://github.com/ztemerbekov/micdraw/issues"
  },
  "keywords": [
    "excalidraw",
    "whiteboard",
    "presentation",
    "voice",
    "speech-to-text",
    "ai-agent",
    "moonshine",
    "openai",
    "transcription",
    "cli"
  ],
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "bin": {
    "micdraw": "src/cli.js"
  },
  "files": [
    "LICENSE",
    "public/",
    "src/"
  ],
  "scripts": {
    "build:moonshine-sidecars": "node ./scripts/build-moonshine-sidecars.js",
    "dev": "node ./src/cli.js",
    "test": "node --test",
    "start": "node ./src/cli.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.81",
    "ai": "^7.0.122",
    "express": "^5.2.1",
    "open": "^11.0.0",
    "ws": "^8.22.0",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@autopreso/moonshine-darwin-arm64": "0.1.1",
    "@autopreso/moonshine-darwin-x64": "0.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2"
  }
}
