{
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": false,
    "noImplicitAny": false,
    "types": ["node"]
  },
  "include": ["src/**/*.js", "scripts/**/*.js", "test/**/*.js"],
  "exclude": ["node_modules", "public/app.js", ".micdraw-dev"]
}
